LoginForm.xaml

<Window x:Class="GUI_Database_app.LoginForm" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=" DB Manager" 
        Height="500" Width="800" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">
        


    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/back-image.jpg"/>
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#632D5E" Offset="0"/>
                    <GradientStop Color="#488CFF" Offset="0.5"/>
                    <GradientStop Color="#F1C0E8" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#90DBF4" Offset="0"/>
                    <GradientStop Color="#6E3E89" Offset="0.6"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" 
                               Grid.Column="0"
                               Text="LOG IN"
                               Foreground="AliceBlue"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button Grid.Row="0"
                            Grid.Column="1"
                            BorderThickness="0"
                            FontSize="16"
                            Content="-"
                            FontFamily="Montserrat"
                            Foreground="White"
                            Cursor="Hand"
                            Click="btn_Minimalize">
                        
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" 
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <!-- Sync and binding background color of the button to the background of the border-->
                                    <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Grid.Row="0"
                            Grid.Column="2"
                            BorderThickness="0"
                            FontSize="16"
                            Content="x"
                            FontFamily="Montserrat"
                            Foreground="White"
                            Cursor="Hand"
                            Click="btn_Close">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#b33b72"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8e3563"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" 
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Grid.Row="1"
                            Width="250"
                            Orientation="Vertical"
                            Margin="0,40,0,0">

                    <Image Source="/Resources/logo.png"
                           Width="120"
                           Height="120"/>

                    <TextBlock Text="Learning  to  code  is  useful  no  matter   what your career ambitions are."
                               Foreground="AliceBlue"
                               FontSize="12"
                               FontWeight="DemiBold"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>

                    <TextBlock Text="Username"
                               Foreground="AliceBlue"
                               FontSize="12"
                               FontWeight="DemiBold"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               Margin="0,35,0,0"
                               />
                    <TextBox x:Name="txtUser"
                             Background="Transparent"
                             BorderThickness="0,0,0,1"/>

                    <TextBlock Text="Password"
                               Foreground="AliceBlue"
                               FontSize="12"
                               FontWeight="DemiBold"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               Margin="0,35,0,0"
                               />
                    <TextBox x:Name="txtPassword"
                             Background="Transparent"
                             BorderThickness="0,0,0,1"/>
                </StackPanel>
                
            </Grid>

        </Border>
        
    </Border>
    
</Window>
