CustomControls/MainInteraction/MainInteractionControl.xaml

<UserControl x:Class="GUI_Database_app.CustomControls.MainInteractionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Database_app.CustomControls"
             mc:Ignorable="d" 
            d:DesignHeight="700" d:DesignWidth="1000">


    <UserControl.Resources>
        <!-- Button style -->
        <Style TargetType="Button" x:Key="NavButtonStyle">
            <Setter Property="Background" Value="#28AEED"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Aquamarine"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Button template -->
        <ControlTemplate x:Key="NavButtonTemplate" TargetType="Button">
            <Border Width="100" Height="30" CornerRadius="10" Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Border CornerRadius="10,0,10,0"
          BorderThickness="5,5,0,0"
            Background="#333">

        <Grid>
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <StackPanel>
                            
                          <TextBlock Text="Databases"
                                 Margin="0,20,0,0"
                                 HorizontalAlignment="Center"
                                 Foreground="AliceBlue"
                                 FontWeight="DemiBold"
                                 FontSize="17"/>
                          
                          <ScrollViewer VerticalScrollBarVisibility="Auto">
                              <ListBox x:Name="DatabasesListBox" 
                                           Margin="0,30,0,30"
                                           MaxHeight="600"
                                           Width="150"
                                           HorizontalAlignment="Center"
                                           Background="Transparent"
                                           BorderThickness="0"
                                           SelectionChanged="DatabasesListBox_SelectionChanged">
                                  <ListBox.ItemContainerStyle>
                                      <Style TargetType="ListBoxItem">
                                          <Setter Property="Background" Value="#5d3a6f"/>
                                          <Setter Property="BorderThickness" Value="0"/>
                                          <Setter Property="Margin" Value="0,2"/>
                                          <Setter Property="FontWeight" Value="DemiBold"/>
                                          <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Foreground" Value="AliceBlue"/>
                                            <Setter Property="Template">
                                              <Setter.Value>
                                                  <ControlTemplate TargetType="ListBoxItem">
                                                      <Border Background="{TemplateBinding Background}"
                                                                  CornerRadius="5">
                                                          <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                                      </Border>
                                                  </ControlTemplate>
                                              </Setter.Value>
                                          </Setter>
                                          <Style.Triggers>
                                              <Trigger Property="IsMouseOver" Value="True">
                                                  <Setter Property="Background" Value="#442858"/>
                                              </Trigger>
                                          </Style.Triggers>
                                      </Style>
                                  </ListBox.ItemContainerStyle>
                              </ListBox>
                          </ScrollViewer>
                            
                        </StackPanel>
                    </Grid>
                    
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">

                            <Button Content="SQL"
                                        Style="{StaticResource NavButtonStyle}"
                                        Template="{StaticResource NavButtonTemplate}"
                                            Click="btn_SQL"/>

                            <Button Content="Structure"
                                        Style="{StaticResource NavButtonStyle}"
                                        Template="{StaticResource NavButtonTemplate}"
                                        Click="btn_Structure"/>
                                    
                                    <Button Content="Authorized"
                                        Style="{StaticResource NavButtonStyle}"
                                        Template="{StaticResource NavButtonTemplate}"
                                        Click="btn_Authorized"/>

                                    <Button Content="Relations"
                                        Style="{StaticResource NavButtonStyle}"
                                        Template="{StaticResource NavButtonTemplate}"
                                        Click="btn_Relations"/>
                            </StackPanel>
                        </Grid>
                     

                        <Grid Grid.Row="1">
                        
                            <Border Grid.Column="1"
                            CornerRadius="10,0,10,0"
                            BorderThickness="0"
                            Background="#555"
                            >

                                <ContentControl x:Name="MainInteractionContentArea" 
                                                Grid.Column="1" />
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
        </Grid>
    </Border>
</UserControl>
