CustomControls/MainInteraction/MainInteractionControl.xaml

<UserControl x:Class="GUI_Database_app.CustomControls.MainInteractionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Database_app.CustomControls"
             mc:Ignorable="d" 
            d:DesignHeight="700" d:DesignWidth="1000">


    <UserControl.Resources>
        <Style TargetType="Button" x:Key="NavButtonStyle">
            <Setter Property="Background" Value="#28AEED"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Aquamarine"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="NavButtonTemplate" TargetType="Button">
            <Border Width="100" Height="30" CornerRadius="10" Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <Style x:Key="HideShowButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Opacity="0" Visibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="5,15,0,0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

    </UserControl.Resources>

    <Border CornerRadius="10,0,10,0"
            Background="#333">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">

                        <TextBlock Text="Databases"
                             Margin="0,20,0,0"
                             HorizontalAlignment="Center"
                             Foreground="AliceBlue"
                             FontWeight="DemiBold"
                             FontSize="17"/>

                        <Button x:Name="HideShowBtn" 
                            Style="{StaticResource HideShowButtonStyle}" 
                            Click="btn_HideShow"
                            VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/icon-show.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5,0,0,0">

                        <TextBlock Text="Current DB"
                                   HorizontalAlignment="Center"
                                   Foreground="AliceBlue"
                                   FontWeight="DemiBold"
                                   FontSize="15"
                                   />
                        <ScrollViewer VerticalScrollBarVisibility="Disabled"
                                      HorizontalScrollBarVisibility="Auto">
                            <TextBlock x:Name="CurrentDBTextBlock"
                                       Text="Not choosen"
                                       HorizontalAlignment="Center"
                                       Foreground="AliceBlue"
                                       FontWeight="Light"
                                       FontSize="15"
                                       TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Column="2">

                    <ScrollViewer VerticalScrollBarVisibility="Disabled"
                                  HorizontalScrollBarVisibility="Auto"
                                  Margin="0,0,0,2">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">

                            <Button Content="SQL"
                                    Style="{StaticResource NavButtonStyle}"
                                    Template="{StaticResource NavButtonTemplate}"
                                    Click="btn_SQL"/>

                            <Button Content="Structure"
                                    Style="{StaticResource NavButtonStyle}"
                                    Template="{StaticResource NavButtonTemplate}"
                                    Click="btn_Structure"/>

                            <Button Content="Authorized"
                                    Style="{StaticResource NavButtonStyle}"
                                    Template="{StaticResource NavButtonTemplate}"
                                    Click="btn_Authorized"/>

                            <Button Content="Relations"
                                    Style="{StaticResource NavButtonStyle}"
                                    Template="{StaticResource NavButtonTemplate}"
                                    Click="btn_Relations"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </Grid>
            
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" x:Name="LeftContentColumn"/>
                    <ColumnDefinition Width="*" x:Name="RightContentColumn"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ListBox x:Name="DatabasesListBox" 
                               Margin="0,10,0,0"
                               MaxHeight="600"
                               Width="150"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Background="Transparent"
                               BorderThickness="0"
                               SelectionChanged="DatabasesListBox_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="#5d3a6f"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Margin" Value="0,2"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Foreground" Value="AliceBlue"/>
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border Background="{TemplateBinding Background}"
                                                                CornerRadius="5">
                                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#6200ea"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>

                <Grid Grid.Column="1">
                    <Border>
                        <ContentControl x:Name="MainInteractionContentArea" 
                                        Grid.Column="1" />
                    </Border>
                </Grid>
                
            </Grid>
        </Grid>
    </Border>
</UserControl>
