CustomControls/DbSettingsControl.xaml

<UserControl x:Class="GUI_Database_app.CustomControls.DbSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Database_app.CustomControls"
             mc:Ignorable="d" 
              d:DesignHeight="700" d:DesignWidth="1000">

    <UserControl.Resources>
        <Style x:Key="SettingsTextStyle1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style x:Key="SettingsTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>
    </UserControl.Resources>



    <Border CornerRadius="10,0,10,0"
          BorderThickness="5,5,0,0"
          Background="#333">

        <Grid>
            <Border CornerRadius="9,0,9,0"
                    Background="#333">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <StackPanel Margin="40,40,40,40">

                            <TextBlock Text="Database Name"
                                       Style="{StaticResource SettingsTextStyle1}"/>
                            
                            <TextBox x:Name="DbNameBox" 
                                     Style="{StaticResource SettingsTextBoxStyle}"/>

                            <TextBlock Text="Host Name"
                                       Style="{StaticResource SettingsTextStyle1}"/>

                            <TextBox x:Name="HostNameBox" 
                                     Style="{StaticResource SettingsTextBoxStyle}"/>

                            <TextBlock Text="Server Ip"
                                       Style="{StaticResource SettingsTextStyle1}"/>

                            <TextBox x:Name="ServerIpValueBox" 
                                     Style="{StaticResource SettingsTextBoxStyle}"/>

                            <TextBlock Text="Host Password"
                                       Style="{StaticResource SettingsTextStyle1}"/>

                            <PasswordBox x:Name="HostPasswordBox" 
                                         BorderThickness="0,0,0,1"
                                         Margin="0,5,0,0"
                                         Width="150"
                                         Height="28"
                                         FontSize="14"
                                         FontFamily="Montserrat"
                                         Background="Transparent"
                                         HorizontalAlignment="Left"/>

                        </StackPanel>
                        
                    </Grid>

                    

                    <Grid Grid.Column="1">

                    </Grid>


                </Grid>

            </Border>
        </Grid>
    </Border>
</UserControl>
