CustomControls/DbSettingsControl.xaml

<UserControl x:Class="GUI_Database_app.CustomControls.DbSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Database_app.CustomControls"
             mc:Ignorable="d" 
              d:DesignHeight="700" d:DesignWidth="1000">

    <UserControl.Resources>
        <Style x:Key="SettingsTextStyle1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </UserControl.Resources>



    <Border CornerRadius="10,0,10,0"
          BorderThickness="5,5,0,0"
          Background="#333">

        <Grid>
            <Border CornerRadius="9,0,9,0"
                    Background="#333">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <StackPanel Margin="40,40,40,40">

                            <TextBlock Text="Database Name"
                                       Style="{StaticResource SettingsTextStyle1}"/>

                            <ComboBox Name="databaseComboBox"/>

                            <Button BorderThickness="0"
                            FontSize="16"
                            Content="Connect"
                            FontFamily="Montserrat"
                            Foreground="White"
                            Cursor="Hand"
                            HorizontalAlignment="Left"
                            Margin="20,30,0,0"
                            Click="btn_Connect">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#28AEED"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Aquamarine"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="100" Height="40" 
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </StackPanel>
                        
                    </Grid>

                    

                    <Grid Grid.Column="1">

                    </Grid>


                </Grid>

            </Border>
        </Grid>
    </Border>
</UserControl>
