CustomControls/HomeControl.xaml

<UserControl x:Class="GUI_Database_app.CustomControls.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Database_app.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">


    <Grid>
        <Border CornerRadius="10,0,10,0"
                BorderThickness="5,5,0,0">

            <Border.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <MediaElement x:Name="HomeMediaVideo" 
                                      Source="C:\Users\Cypu\source\repos\GUI Database app\Resources\home-video.mp4"
                                      LoadedBehavior="Manual" 
                                      MediaEnded="HomeMediaVideo_MediaEnded"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
            
            <Grid>
                <Border CornerRadius="9,0,9,0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop/>
                        </LinearGradientBrush>
                    </Border.Background>
                    
                    <Grid>
                       
                        <!-- Your content here -->
                        

                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
