CustomControls/MainInteractionControl.xaml

<UserControl x:Class="GUI_Database_app.CustomControls.MainInteractionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Database_app.CustomControls"
             mc:Ignorable="d" 
            d:DesignHeight="700" d:DesignWidth="1000">


    <UserControl.Resources>
        <!-- Button style -->
        <Style TargetType="Button" x:Key="LocalizedButtonStyle">
            <Setter Property="Background" Value="#28AEED"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Aquamarine"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Button template -->
        <ControlTemplate x:Key="LocalizedButtonTemplate" TargetType="Button">
            <Border Width="100" Height="40" CornerRadius="10" Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Border CornerRadius="10,0,10,0"
          BorderThickness="5,5,0,0"
          Background="#333">

        <Grid>
            <Border CornerRadius="9,0,9,0"
                    Background="DarkCyan">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                            <Button Content="Databases"
                                    Style="{StaticResource LocalizedButtonStyle}"
                                    Template="{StaticResource LocalizedButtonTemplate}" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        
                    </Grid>
                </Grid>

            </Border>
        </Grid>
    </Border>
</UserControl>
