CustomControls/MainInteraction/MainContentArea/SQLControl.xaml

<UserControl x:Class="GUI_Database_app.CustomControls.MainInteraction.MainContentArea.SQLControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Database_app.CustomControls.MainInteraction.MainContentArea"
             mc:Ignorable="d" 
            d:DesignHeight="640" d:DesignWidth="800">

    <Border CornerRadius="9,0,9,0"
            Background="#555"
            BorderBrush="#222"
            BorderThickness="2,2,0,0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <StackPanel>
                    
                    <TextBlock Text="SQL"
                               FontSize="19"/>
                    
                    <RichTextBox x:Name="SqlCommandTextBox"
                             Width="600"
                             Height="200"
                             Padding="4"
                              />

                    <Button BorderThickness="0"
                            FontSize="16"
                            Content="Execute"
                            FontFamily="Montserrat"
                            Foreground="White"
                            Cursor="Hand"
                            Margin="0,25,0,0"
                            Click="btn_ExecuteSqlCommand">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Aquamarine"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="40" 
                                                CornerRadius="10"
                                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <ScrollViewer
                    Margin="10">
                    <DataGrid x:Name="QuerryrRsultDataGrid" AutoGenerateColumns="True" />
                </ScrollViewer>

            </Grid>
        </Grid>
    </Border>
</UserControl>
