CustomControls/MainInteraction/MainContentArea/StructureControl.xaml

<UserControl x:Class="GUI_Database_app.CustomControls.MainInteraction.MainContentArea.StructureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Database_app.CustomControls.MainInteraction.MainContentArea"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="TableButtonStyle">
            <Setter Property="Background" Value="#28AEED"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Aquamarine"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="TableButtonTemplate" TargetType="Button">
            <Border Width="100" Height="30" CornerRadius="10" Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <Style x:Key="HideShowButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Opacity="0" Visibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="5,15,0,0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        
    </UserControl.Resources>

    <Border CornerRadius="9,0,9,0"
            Background="#555"
            BorderBrush="#222"
            BorderThickness="2,2,0,0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    
                    <TextBlock Text="Tables"
                              Margin="0,20,0,0"
                              HorizontalAlignment="Center"
                              Foreground="AliceBlue"
                              FontWeight="DemiBold"
                              FontSize="17"/>

                    <Button x:Name="HideShowBtn" 
                            Style="{StaticResource HideShowButtonStyle}" 
                            Click="btn_HideShow"
                            VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/icon-show.png"/>
                        </Button.Background>
                    </Button>

                    </StackPanel>
                </Grid>


                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5,0,0,0">

                        <TextBlock Text="Current Table"
                                   HorizontalAlignment="Center"
                                   Foreground="AliceBlue"
                                   FontWeight="DemiBold"
                                   FontSize="15"
                                   />
                        <ScrollViewer VerticalScrollBarVisibility="Disabled"
                                      HorizontalScrollBarVisibility="Auto">
                            <TextBlock x:Name="CurrentTableTextBlock"
                                       Text="Not choosen"
                                       HorizontalAlignment="Center"
                                       Foreground="AliceBlue"
                                       FontWeight="Light"
                                       FontSize="15"
                                       MaxHeight="20"
                                       TextWrapping="Wrap"
                                       />
                        </ScrollViewer>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                        <Button Content="Table Structure"
                                Style="{StaticResource TableButtonStyle}"
                                Template="{StaticResource TableButtonTemplate}"
                                Click="Struct_btn"/>

                        <Button Content="Table Data"
                                Style="{StaticResource TableButtonStyle}"
                                Template="{StaticResource TableButtonTemplate}"
                                Click="Data_btn"/>
                    </StackPanel>
                </Grid>
                
            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" x:Name="LeftContentColumn"/>
                    <ColumnDefinition Width="*" x:Name="RightContentColumn"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Visibility="Visible">
                    <Border>

                    <ListBox x:Name="TablesListBox" 
                               MaxHeight="600"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Center"
                               Background="Transparent"
                               BorderThickness="0"
                               VerticalAlignment="Top"
                               SelectionChanged="TablesListBox_SelectionChanged">
                        
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="#5d3a6f"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Margin" Value="0,2"/>
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Foreground" Value="AliceBlue"/>
                                    <Setter Property="Height" Value="20"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border Background="{TemplateBinding Background}"
                                                                CornerRadius="5">
                                                    <ContentPresenter VerticalAlignment="Top"
                                                  HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#6200ea"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Border x:Name="RightContentColumnBorder" 
                              CornerRadius="9,0,9,0"
                              Background="#777"
                              BorderBrush="#222"
                              BorderThickness="2,2,0,0">

                        <DataGrid x:Name="TableStructureDataGrid" 
                           AutoGenerateColumns="True"
                           Background="Transparent"
                           BorderThickness="0"
                           Margin="10"
                           Visibility="Hidden">

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="#4DB6AC"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                    <Setter Property="Foreground" Value="AliceBlue"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#00695C"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>


                            </DataGrid.CellStyle>

                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="DataGridRowHeader">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DataGrid.RowHeaderStyle>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#00695C"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="AliceBlue"/>
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                        </DataGrid>
                    </Border>
                </Grid>
                

            </Grid>

        </Grid>
    </Border>
</UserControl>
