CustomControls/MainInteraction/MainContentArea/StructureControl.xaml

<UserControl x:Class="GUI_Database_app.CustomControls.MainInteraction.MainContentArea.StructureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Database_app.CustomControls.MainInteraction.MainContentArea"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Button style -->
        <Style TargetType="Button" x:Key="TableButtonStyle">
            <Setter Property="Background" Value="#28AEED"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Aquamarine"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Button template -->
        <ControlTemplate x:Key="TableButtonTemplate" TargetType="Button">
            <Border Width="100" Height="30" CornerRadius="10" Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Border CornerRadius="9,0,9,0"
            Background="#555"
            BorderBrush="#222"
            BorderThickness="2,2,0,0">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel>

                    <TextBlock Text="Tables"
                             Margin="0,20,0,0"
                             HorizontalAlignment="Center"
                             Foreground="AliceBlue"
                             FontWeight="DemiBold"
                             FontSize="17"/>

                        <ListBox x:Name="TablesListBox" 
                                   Margin="0,30,0,30"
                                   MaxHeight="600"
                                   HorizontalAlignment="Center"
                                   Background="Transparent"
                                   BorderThickness="0">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="#5d3a6f"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Margin" Value="0,2"/>
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Foreground" Value="AliceBlue"/>
                                    <Setter Property="Height" Value="20"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border Background="{TemplateBinding Background}"
                                                                CornerRadius="5">
                                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#6200ea"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                        
                        <Button Content="Table Structure"
                                Style="{StaticResource TableButtonStyle}"
                                Template="{StaticResource TableButtonTemplate}"
                                />

                        <Button Content="Table Data"
                                Style="{StaticResource TableButtonStyle}"
                                Template="{StaticResource TableButtonTemplate}"
                                />
                        
                    </StackPanel>

                        
                </Grid>

                <Grid Grid.Row="1">

                    <Border CornerRadius="9,0,9,0"
                            Background="#777"
                            BorderBrush="#222"
                            BorderThickness="2,2,0,0">
                        
                    
                        <ContentControl x:Name="TableContentArea" 
                                            Grid.Column="1" />
                    
                    </Border>
                </Grid>

            </Grid>

        </Grid>
    </Border>
</UserControl>
