View/ServerPanelContent/SQLControl.xaml

<UserControl x:Class="GUI_Database_app.View.ServerPanelContent.SQLControl"
             xmlns:local="clr-namespace:GUI_Database_app.ViewModel.ServerPanelVMs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="640" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StylesDictionary/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <Border CornerRadius="9,0,9,0"
            Background="#555"
            BorderBrush="#222"
            BorderThickness="2,2,0,0">

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Margin="5">
                
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <StackPanel HorizontalAlignment="Center">
                    
                    <TextBlock Text="Type in SQL querry"
                               FontSize="13"
                               Margin="0,10,0,5"
                               Foreground="AliceBlue"
                               FontFamily="Montserrat"
                               FontWeight="DemiBold"/>

                    <Border CornerRadius="9,9,9,9"
                            Background="#474973">

                            <RichTextBox x:Name="SqlCommandTextBox"
                                     Width="600"
                                     Height="200"
                                     Padding="4"
                                     Background="Transparent"
                                     Foreground="AliceBlue"
                                     CaretBrush="AliceBlue"
                                     FontFamily="Montserrat"
                                     BorderThickness="0"
                                     local:RichTextBoxHelper.Document="{Binding MyDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,25,0,0"
                                HorizontalAlignment="Right">

                        <Border x:Name="BorderQuerryResultInfo"  
                                CornerRadius="9,9,9,9">

                            <TextBlock x:Name="TextQuerryResultInfo" 
                                       Text=""
                                       Width="485"
                                       Padding="3"
                                       Foreground="AliceBlue"
                                       FontWeight="DemiBold"
                                       TextWrapping="Wrap"/>
                        </Border>

                            <Button BorderThickness="0"
                                FontSize="16"
                                Content="Execute"
                                FontFamily="Montserrat"
                                Foreground="White"
                                Cursor="Hand"
                                Margin="15,0,0,0"
                                Command="{Binding ExecuteQuerryCommand}"
                                Template="{StaticResource NavButtonTemplate}">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#28AEED"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Aquamarine"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                    </StackPanel>
                    
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid x:Name="QuerryrResultDataGrid" 
                           AutoGenerateColumns="True"
                           Background="Transparent"
                           BorderThickness="0"
                           Margin="10"
                           ItemsSource="{Binding QuerryResult,  Mode=TwoWay}">

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="#4DB6AC"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="Foreground" Value="AliceBlue"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#00695C"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>


                    </DataGrid.CellStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </DataGrid.RowHeaderStyle>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#00695C"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="AliceBlue"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    
                    <DataGrid.Visibility>
                        <Binding Path="IsVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibilityConverter}"/>
                    </DataGrid.Visibility>
                </DataGrid>
            </Grid>
        </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
