View/ServerPanelContent/StructureControl.xaml

<UserControl x:Class="GUI_Database_app.View.ServerPanelContent.StructureControl"
             xmlns:local="clr-namespace:GUI_Database_app.ViewModel.ServerPanelVMs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StylesDictionary/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border CornerRadius="{Binding MainAreaRadius}"
            Background="#444"
            BorderBrush="#999"
            BorderThickness="{Binding MainCurrentThickness}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    
                    <TextBlock Text="Tables"
                              Margin="0,20,0,0"
                              HorizontalAlignment="Center"
                              Foreground="AliceBlue"
                              FontWeight="DemiBold"
                              FontSize="17"/>

                    <Button x:Name="HideShowBtn" 
                            Style="{StaticResource HideShowButtonStyle }" 
                            Command="{Binding ShowHideCommand}"
                            VerticalAlignment="Top">
                            <Button.Background>
                                <Binding Path="HideShowBtn" Mode="TwoWay" />
                            </Button.Background>
                        </Button>

                    </StackPanel>
                </Grid>


                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5,0,0,0">

                        <TextBlock Text="Current Table"
                                   HorizontalAlignment="Center"
                                   Foreground="AliceBlue"
                                   FontWeight="DemiBold"
                                   FontSize="15"
                                   />
                        <ScrollViewer VerticalScrollBarVisibility="Disabled"
                                      HorizontalScrollBarVisibility="Auto">
                            <TextBlock x:Name="CurrentTableTextBlock"
                                       Text="{Binding CurrentTB, Mode=TwoWay}"
                                       HorizontalAlignment="Center"
                                       Foreground="AliceBlue"
                                       FontWeight="Light"
                                       FontSize="15"
                                       TextWrapping="Wrap"
                                       />
                        </ScrollViewer>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2">

                    <ScrollViewer VerticalScrollBarVisibility="Disabled"
                                  HorizontalScrollBarVisibility="Auto"
                                  Margin="0,0,0,2">
                        <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                            <Button Content="Table Structure"
                                    Margin ="0,0,20,0"
                                    Foreground="AliceBlue"
                                    FontWeight ="DemiBold" 
                                    Cursor="Hand"
                                    Template="{StaticResource NavButtonTemplate}"
                                    Command="{Binding ShowStructCommand}" CommandParameter="DESCRIBE ">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#A2678A"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#278BEF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Content="Table Data"
                                    Margin ="0,0,20,0"
                                    Foreground="AliceBlue"
                                    FontWeight ="DemiBold" 
                                    Cursor="Hand"
                                    Template="{StaticResource NavButtonTemplate}"
                                    Command="{Binding ShowDataCommand}" CommandParameter="SELECT * FROM ">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#A2678A"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#278BEF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                            </Button>
                    </StackPanel>
                    </ScrollViewer>
                </Grid>
                
            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding CurrentContentColWidth}" x:Name="LeftContentColumn"/>
                    <ColumnDefinition Width="*" x:Name="RightContentColumn"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Visibility="Visible">
                    <Border>

                        <ListBox x:Name="TablesListBox" 
                               MaxHeight="600"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Center"
                               Background="Transparent"
                               BorderThickness="0"
                               VerticalAlignment="Top"
                               ItemsSource="{Binding TableListBox, Mode=TwoWay}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                               ItemContainerStyle="{StaticResource ListBoxCustomItemStyle}">
                        </ListBox>
                        
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Border x:Name="RightContentColumnBorder" 
                              CornerRadius="{Binding CurrentRadius}"
                              Background="#444"
                              BorderThickness="{Binding CurrentThickness}"
                              BorderBrush="#999">

                        <DataGrid x:Name="TableStructureDataGrid" 
                           AutoGenerateColumns="True"
                           Background="Transparent"
                           BorderThickness="0"
                           Margin="10"
                           ItemsSource="{Binding QuerryResult,  Mode=TwoWay}">

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="#4DB6AC"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                    <Setter Property="Foreground" Value="AliceBlue"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#00695C"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>


                            </DataGrid.CellStyle>

                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="DataGridRowHeader">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DataGrid.RowHeaderStyle>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#00695C"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="AliceBlue"/>
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Visibility>
                                <Binding Path="IsVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibilityConverter}"/>
                            </DataGrid.Visibility>
                        </DataGrid>
                    </Border>
                </Grid>
                

            </Grid>

        </Grid>
    </Border>
</UserControl>
