View/HomeControl.xaml

<UserControl x:Class="GUI_Database_app.View.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/StylesDictionary/Dictionary.xaml"/>
    </UserControl.Resources>

    <Border CornerRadius="10,10,10,10"
                BorderThickness="5,5,5,5">
        <Border.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <MediaElement x:Name="HomeMediaVideo" 
                                    Source="./Resources/home-video.mp4"
                                    LoadedBehavior="Manual" 
                                    MediaEnded="HomeMediaVideo_MediaEnded"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="9,9,9,9"
                    Opacity="0.90" 
                    Grid.Column="0"
                    Margin="20,20,20,20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="#3c3248" Offset="0"/>
                        <GradientStop Color="#2C2F33" Offset="0.7"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <TextBlock Text="Welcome to Control - Your Database Management app"
                               FontSize="17"
                               Foreground="Aquamarine"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontFamily="Montserrat"
                               FontWeight="DemiBold"
                               Margin="0,20,0,15"/>

                    <Image Source="/Resources/logo.png"
                           Width="100"
                           Height="100"
                           HorizontalAlignment="Center"/>
                    
                    <TextBlock Text="Features"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Center"
                               Foreground="Aquamarine"
                               FontWeight="DemiBold"
                               FontSize="17"/>

                    <TextBlock Text="Database Connection: Connect effortlessly to your XAMPP database using the provided credentials."
                               Style="{StaticResource FeatureTextStyle}"/>

                    <TextBlock Text="Table Management: View all your database tables in an organized manner. Add, edit, or delete records with ease"
                               Style="{StaticResource FeatureTextStyle}"/>

                    <TextBlock Text="SQL Query: Write and execute SQL queries directly within the app. Get real-time results and insights into your data."
                               Style="{StaticResource FeatureTextStyle}"/>

                    <TextBlock Text="Database Connection: Connect effortlessly to your XAMPP database using the provided credentials. Your data's security is our priority."
                               Style="{StaticResource FeatureTextStyle}"/>
                </StackPanel>

            </Border>

            <Border x:Name="InfoContentBorder" 
                    CornerRadius="9,9,9,9"
                    Opacity="0.90" 
                    Grid.Column="1"
                    Margin="20,20,20,20"
                    Visibility="Visible">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="#3c3248" Offset="0"/>
                        <GradientStop Color="#2C2F33" Offset="0.7"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                            <RowDefinition/>
                    </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <TextBlock Text="Introduction"
                                   FontSize="18"
                                   Foreground="Aquamarine"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Montserrat"
                                   FontWeight="DemiBold"
                                   Margin="0,20,0,10" />
                        </Grid>

                    <ScrollViewer Grid.Row="1" Style="{DynamicResource FavsScrollViewer}" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid Grid.Row="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="350"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Image Source="/Resources/icon-home.png"
                                 Style="{StaticResource IconIntroductionStyle}"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Image Source="/Resources/icon-Profile.png"
                                 Style="{StaticResource IconIntroductionStyle}"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Image Source="/Resources/icon-signout.png"
                                 Style="{StaticResource IconIntroductionStyle}"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Image Source="/Resources/icon-settings.png"
                                  Style="{StaticResource IconIntroductionStyle}"/>
                            </Grid>


                            <Grid Grid.Column="1"
                              Grid.Row="0">
                                <TextBlock Text="Home Icon represents window where basic informations are provided."
                                       Style="{StaticResource IntroductionTextStyle}"/>
                            </Grid>

                            <Grid Grid.Column="1"
                              Grid.Row="1">
                                <TextBlock Text="View Icon represents  window where you can see tables inside your currently selected database."
                                       Style="{StaticResource IntroductionTextStyle}"/>
                            </Grid>

                            <Grid Grid.Column="1"
                              Grid.Row="2">
                                <TextBlock Text="Sql Icon represents window where you can insert SQL commands, view the tables structure and data, Import and Export databasese."
                                       Style="{StaticResource IntroductionTextStyle}"/>
                            </Grid>

                            <Grid Grid.Column="1"
                              Grid.Row="3">
                                <TextBlock Text="Gear Icon represents settings window where you can set fonts style, dark/bright mode and other settings."
                                       Style="{StaticResource IntroductionTextStyle}"/>
                            </Grid>

                        </Grid>
                    </ScrollViewer>
                </Grid>
                
            </Border>

        </Grid>

    </Border>

</UserControl>
