View/MainWindow.xaml

<Window x:Class="GUI_Database_app.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title=" DB Manager" 
        Height="800" 
        Width="1200" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StylesDictionary/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="12">

        <Border CornerRadius="10"
                BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#632D5E" Offset="0"/>
                    <GradientStop Color="#488CFF" Offset="0.5"/>
                    <GradientStop Color="#F1C0E8" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#90DBF4" Offset="0"/>
                    <GradientStop Color="#6E3E89" Offset="0.6"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0"
                            Grid.Column="1"
                            BorderThickness="0"
                            FontSize="15"
                            Content="-"
                            FontFamily="Montserrat"
                            Foreground="White"
                            Cursor="Hand"
                            Click="btn_Minimalize"
                            Template="{StaticResource WindowMaiBtnTemplate}">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Grid.Row="0"
                            Grid.Column="2"
                            BorderThickness="0"
                            FontSize="15"
                            Content="="
                            FontFamily="Montserrat"
                            Foreground="White"
                            Cursor="Hand"
                            Click="btn_WindowMinMax"
                            Template="{StaticResource WindowMaiBtnTemplate}">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#EABB95"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D87F81"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Grid.Row="0"
                            Grid.Column="3"
                            BorderThickness="0"
                            FontSize="15"
                            Content="x"
                            FontFamily="Montserrat"
                            Foreground="White"
                            Cursor="Hand"
                            Click="btn_Close"
                            Template="{StaticResource WindowMaiBtnTemplate}">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#b33b72"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8e3563"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Panel.ZIndex="1"
                          Grid.Column="0"   
                          x:Name="nav_panel"
                          HorizontalAlignment="Left"
                          Width="65"
                          Margin="5">

                        <Border Grid.Column="1"
                                CornerRadius="10,10,10,10"
                                BorderThickness="0"
                                Background="#333">

                            <StackPanel x:Name="stack_panel">

                                <Grid Height="90">
                                    
                                    <TextBlock  
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="75,-20,0,0"
                                        Text="M E N U"
                                        Foreground="White"
                                        FontSize="22"
                                        Background="Transparent"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource tips_font_style}">
                                        
                                        <TextBlock.Effect>
                                            <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="2"
                                                   Direction="40"
                                                   Color="White"/>
                                        </TextBlock.Effect>
                                    </TextBlock>

                                    <ToggleButton x:Name="Tg_Btn"
                                                  Grid.Column="0"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  Margin="16,-20,0,0"
                                                  Height="30"
                                                  Width="30"
                                                  BorderThickness="0"
                                                  Cursor="Hand"
                                                  Style="{StaticResource toggleBtn_style}">

                                        <ToggleButton.Background>
                                            <ImageBrush  Stretch="None" ImageSource="/Resources/icon-menu.png"/>
                                        </ToggleButton.Background>

                                        <ToggleButton.Triggers>
                                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                                <BeginStoryboard>
                                                    <Storyboard x:Name="HideStackPanel">
                                                        <DoubleAnimation                                             
                                                            Storyboard.TargetName="nav_panel"
                                                            Storyboard.TargetProperty="Width"
                                                            BeginTime="0:0:0"
                                                            From="230" To="65"
                                                            Duration="0:0:0.2">
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                                <BeginStoryboard>
                                                    <Storyboard x:Name="ShowStackPanel">
                                                        <DoubleAnimation 
                                                            Storyboard.TargetName="nav_panel"
                                                            Storyboard.TargetProperty="Width"
                                                            BeginTime="0:0:0"
                                                            From="65" To="230"
                                                            Duration="0:0:0.3">
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ToggleButton.Triggers>
                                    </ToggleButton>
                                </Grid>

                                <ListView  x:Name="sideBarPanel"
                                           Background="Transparent"
                                           BorderBrush="Transparent"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                           ItemContainerStyle="{StaticResource ListViewItem_style}">

                                    <ListViewItem HorizontalAlignment="Left"
                                                  Margin="0,0,0,15" 
                                                  MouseEnter="ListViewItem_MouseEnter">

                                        <StackPanel Orientation="Horizontal"
                                                    Width="230">

                                            <Button Style="{StaticResource LeftMenuBarBtnStyle}"
                                                    Command="{Binding NavigateToCommand}" CommandParameter="Home">
                                                <Button.Background>
                                                    <ImageBrush Stretch="None" ImageSource="/Resources/icon-home.png"/>
                                                </Button.Background>
                                            </Button>

                                            <TextBlock Text="Home"
                                                       Margin="25,0,0,0"
                                                       Style="{StaticResource tips_font_style}"/>
                                        </StackPanel>

                                        <ListViewItem.ToolTip>
                                            <ToolTip x:Name="tip_home"
                                                     Content="Home"
                                                     Style="{StaticResource tool_tips_style}"/>
                                        </ListViewItem.ToolTip>
                                        
                                    </ListViewItem>

                                    <ListViewItem HorizontalAlignment="Left"
                                                  Margin="0,0,0,15" 
                                                  MouseEnter="ListViewItem_MouseEnter">

                                        <StackPanel Orientation="Horizontal"
                                                    Width="230">

                                            <Button Style="{StaticResource LeftMenuBarBtnStyle}">
                                                <Button.Background>
                                                    <ImageBrush Stretch="None" ImageSource="/Resources/icon-profile.png"/>
                                                </Button.Background>
                                            </Button>

                                            <TextBlock Text="Profile"
                                                       Margin="25,0,0,0"
                                                       Style="{StaticResource tips_font_style}"/>
                                        </StackPanel>

                                        <ListViewItem.ToolTip>
                                            <ToolTip x:Name="tip_contacts"
                                                     Content="Profile"
                                                     Style="{StaticResource tool_tips_style}"/>
                                        </ListViewItem.ToolTip>

                                    </ListViewItem>

                                    <ListViewItem HorizontalAlignment="Left"
                                                  Margin="0,0,0,15" 
                                                  MouseEnter="ListViewItem_MouseEnter">

                                        <StackPanel Orientation="Horizontal"
                                                    Width="230">

                                            <Button Style="{StaticResource LeftMenuBarBtnStyle}"
                                                    Command="{Binding NavigateToCommand}" CommandParameter="DbSettings">
                                                <Button.Background>
                                                    <ImageBrush Stretch="None" ImageSource="/Resources/icon-settings.png"/>
                                                </Button.Background>
                                            </Button>

                                            <TextBlock Text="Settings"
                                                       Margin="25,0,0,0"
                                                       Style="{StaticResource tips_font_style}"/>
                                        </StackPanel>

                                        <ListViewItem.ToolTip>
                                            <ToolTip x:Name="tip_settings"
                                                     Content="Settings"
                                                     Style="{StaticResource tool_tips_style}"/>
                                        </ListViewItem.ToolTip>

                                    </ListViewItem>

                                    <ListViewItem HorizontalAlignment="Left"
                                                  Margin="0,0,0,15" 
                                                  MouseEnter="ListViewItem_MouseEnter">

                                        <StackPanel Orientation="Horizontal"
                                                    Width="230">

                                            <Button Style="{StaticResource LeftMenuBarBtnStyle}"
                                                    Command="{Binding ResetSessionCommand}">
                                                <Button.Background>
                                                    <ImageBrush Stretch="None" ImageSource="/Resources/icon-signout.png"/>
                                                </Button.Background>
                                            </Button>

                                            <TextBlock Text="Sign Out"
                                                       Margin="25,0,0,0"
                                                       Style="{StaticResource tips_font_style}"/>
                                        </StackPanel>

                                        <ListViewItem.ToolTip>
                                            <ToolTip x:Name="tip_signout"
                                                     Content="Sign Out"
                                                     Style="{StaticResource tool_tips_style}"/>
                                        </ListViewItem.ToolTip>
                                        
                                    </ListViewItem>

                                </ListView>
                            </StackPanel>
                            
                        </Border>
                    </Grid >

                    <Grid Margin="75,5,5,5">
                        <Border Grid.Column="1"
                                CornerRadius="10,10,10,10"
                                BorderThickness="0"
                                Background="#333">
                            <ContentControl x:Name="ContentArea" Content="{Binding CurrentControl}"/>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>

        </Border>

    </Border>

</Window>
