View/ServerPanelControl.xaml

<UserControl x:Class="GUI_Database_app.View.ServerPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Database_app.ViewModel"
             mc:Ignorable="d" 
            d:DesignHeight="700" d:DesignWidth="1000">


    <UserControl.Resources>
        <ResourceDictionary Source="/StylesDictionary/Dictionary.xaml"/>
    </UserControl.Resources>

    <Border CornerRadius="10,10,10,10"
            BorderThickness="0"
            Background="#333">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">

                        <TextBlock Text="Databases"
                             Margin="0,20,0,0"
                             HorizontalAlignment="Center"
                             Foreground="AliceBlue"
                             FontWeight="DemiBold"
                             FontSize="17"/>

                        <Button x:Name="HideShowBtn" 
                            Style="{StaticResource HideShowButtonStyle}" 
                            Command="{Binding ShowHideCommand}"
                            VerticalAlignment="Top">
                            <Button.Background>
                                <Binding Path="HideShowBtn" Mode="TwoWay" />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5,0,0,0">

                        <TextBlock Text="Current DB"
                                   HorizontalAlignment="Center"
                                   Foreground="AliceBlue"
                                   FontWeight="DemiBold"
                                   FontSize="15"
                                   />
                        <ScrollViewer VerticalScrollBarVisibility="Disabled"
                                      HorizontalScrollBarVisibility="Auto">
                            <TextBlock x:Name="CurrentDBTextBlock"
                                       Text="{Binding CurrentDB, Mode=TwoWay}"
                                       HorizontalAlignment="Center"
                                       Foreground="AliceBlue"
                                       FontWeight="Light"
                                       FontSize="15"
                                       TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Column="2">

                    <ScrollViewer Grid.Row="1" Style="{DynamicResource FavsScrollViewer}" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">

                            <Button Content="SQL"
                                    Template="{StaticResource NavButtonTemplate}"
                                    Command="{Binding NavigateToCommand}" CommandParameter="SQL"
                                    Margin ="0,0,20,0"
                                    Foreground="AliceBlue"
                                    FontWeight ="DemiBold" 
                                    Cursor="Hand">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#7077A1"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#278BEF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Content="Structure"
                                    Template="{StaticResource NavButtonTemplate}"
                                    Command="{Binding NavigateToCommand}" CommandParameter="Struct"
                                    Margin ="0,0,20,0"
                                    Foreground="AliceBlue"
                                    FontWeight ="DemiBold" 
                                    Cursor="Hand">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#818FB4"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#278BEF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Content="Import"
                                    Template="{StaticResource NavButtonTemplate}"
                                    Command="{Binding ImportDBCommand}"
                                    Margin ="0,0,20,0"
                                    Foreground="AliceBlue"
                                    FontWeight ="DemiBold" 
                                    Cursor="Hand">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#B784B7"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#278BEF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Content="Export"
                                    Template="{StaticResource NavButtonTemplate}"
                                    Command="{Binding ExportDBCommand}"
                                    Margin ="0,0,20,0"
                                    Foreground="AliceBlue"
                                    FontWeight ="DemiBold" 
                                    Cursor="Hand">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#8E7AB5"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#278BEF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </Grid>
            
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding CurrentContentColWidth}" x:Name="LeftContentColumn"/>
                    <ColumnDefinition Width="*" x:Name="RightContentColumn"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ListBox x:Name="DatabasesListBox" 
                               Margin="0,10,0,0"
                               MaxHeight="600"
                               Width="150"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Background="Transparent"
                               BorderThickness="0"
                               ItemsSource="{Binding DatabasesListBox, Mode=TwoWay}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                               ItemContainerStyle="{StaticResource ListBoxCustomItemStyle}">
                        
                    </ListBox>
                </Grid>

                <Grid Grid.Column="1">
                    <Border>
                        <ContentControl x:Name="ContentArea" Content="{Binding CurrentControl}" Grid.Column="1"/>
                    </Border>
                </Grid>
                
            </Grid>
        </Grid>
    </Border>
</UserControl>
